"boundingbox":{[-0.013229167,-0.004630208], 	\
			   [0.013229167,-0.004630208], 		\
			  [0.013229167,0.004630208],		\
			  [0.013229167,0.004630208], 		\
			  }									\
"shape":{["x":0.01322, "y": -0.00119],  			\
		["x":-0.01005, "y":-0.00410],   			\
		["x":-0.00608, "y":-0.00460],   			\
		["x":0.00529,  "y":-0.00198],   			\
		["x":0.01217,  "y":-0.00198],    			\
		["x":0.01322,  "y":-0.00092],   			\
		["x":0.01322,  "y":0.00198],    			\
		["x":0.01164,  "y":0.00251],    			\                        
		["x":0.00582,  "y":0.00330],    			\                        
		["x":0.00396,  "y":0.00463],    			\                        
		["x":-0.00846, "y":0.00463],				\                        
		["x":-0.01322, "y":0.00119],     		\
		}										\		